<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>	
	<include android:layout_width="fill_parent"
	  		 android:layout_height="0px" 
	    	 android:layout_weight="1"
	    	 android:layout_margin="0dip"
	    	 android:id="@+id/tab_activity"
	    	 layout="@layout/tab_activity" 
	    	 />
	<FrameLayout
		android:layout_width="fill_parent" 
		android:layout_height="0px"
		android:layout_weight="10" 		
		>		
		<include 
		    android:visibility="visible"
		    android:layout_width="fill_parent" 
	    	android:layout_height="fill_parent"
	        android:id="@+id/home_activity"
	        layout="@layout/home_activity" 
	        />
		<include 
		    android:visibility="invisible"
		    android:layout_width="fill_parent" 
	    	android:layout_height="fill_parent"
	        android:id="@+id/couplenews_activity"
	        layout="@layout/couplenews_activity" 
	        />
		<include 
		    android:visibility="invisible"
		    android:layout_width="fill_parent" 
	    	android:layout_height="fill_parent"
	        android:id="@+id/cloud_activity"
	        layout="@layout/cloud_activity" 
	        />
	</FrameLayout>
</LinearLayout>